events {
  worker_connections  1024;
}
http {
  server {
    server_name jenkins.chno.xyz;
    listen 80;
    location / {
      proxy_pass          http://chno.ddns.net:8080;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    server_name artifactory.chno.xyz;
    listen 80;
    location / {
      proxy_pass          http://chno.ddns.net:8081;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 100m;
    }
  }
  server {
    server_name netdata.chno.xyz;
    listen 80;
    location / {
      proxy_pass          http://chno.ddns.net:8082;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    server_name swarm.chno.xyz;
    listen 80;
    location / {
      proxy_pass          http://chno.ddns.net:888;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    server_name sh.chno.xyz;
    listen 80;
    location / {
      return 301 https://raw.githubusercontent.com/CharlesNo/usefulCommands/master/ibash.sh;
    }
  }
}
